---

- name: Import additional tinymce plugins
  include_tasks: import_tinymce_plugin.yml
  loop: "{{ TINYMCE_ADDITIONAL_PLUGINS }}"
  loop_control:
    loop_var: plugin

- name: Rebuild tinymce files
  include_tasks: rebuild_tinymce_files.yml
